Quorra.App/MainWindow.xaml

<Window x:Class="Quorra.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:library="clr-namespace:Quorra.Library;assembly=Quorra.Library"
        mc:Ignorable="d"
        Title="Quorra - Task Management System" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,25,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="TabItemUsers" Header="Používatelia/Investori">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meno:"
                                       VerticalAlignment="Bottom" Height="16" Width="35" Margin="0" />
                            <TextBox Name="TextBoxFilterUserName" Height="20" Margin="0,5,5,5" TextWrapping="Wrap"
                                     VerticalAlignment="Center" Grid.Row="1"
                                     Grid.Column="0" />
                            <Button Name="ButtonApplyFilterUsers" Content="Aplikuj filter" Margin="0" Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="0" Height="20" Click="ButtonApplyFilterUsers_Click" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" Grid.ColumnSpan="3">
                                <Run Text="Pou" /><Run Text="žívateľská rola:" />
                            </TextBlock>
                            <CheckBox Name="CheckBoxProductOwner" Content="Investor" Grid.Column="1"
                                      HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
                            <CheckBox Name="CheckBoxProjectManager" Content="Projektový manažér" Grid.Column="1"
                                      HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" />
                            <CheckBox Name="CheckBoxBackendDeveloper" Content="Backend Developer" Grid.Column="2"
                                      HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
                            <CheckBox Name="CheckBoxFrontendDeveloper" Content="Frontend Developer" Grid.Column="2"
                                      HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" />
                            <CheckBox Name="CheckBoxSystemAdmin" Content="Systémový administrátor" Grid.Column="3"
                                      HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" />
                            <CheckBox Name="CheckBoxTester" Content="Tester" Grid.Column="3" HorizontalAlignment="Left"
                                      Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" />

                        </Grid>
                    </GroupBox>
                    <ListView Name="ListViewUsers" Margin="10,0,0,10" ItemsSource="{Binding UserList}" Grid.Row="2"
                              Grid.Column="0" VerticalContentAlignment="Top"
                              d:DataContext="{d:DesignData }" SelectionMode="Single"
                              SelectionChanged="ListViewUsers_SelectionChanged"
                              MouseDoubleClick="ListViewUsers_OnMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Meno používateľa"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserRole}" Header="Používatelská rola"
                                                Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="ButtonAddUser" Content="Pridať používateľa" Grid.Column="1" Margin="10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" Click="ButtonAddUser_Click"
                            Background="#FFDDDDDD" />
                    <Button Name="ButtonEditUser" Content="Editovať používateľa" Grid.Column="1" Margin="10,35,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" IsEnabled="False"
                            Click="ButtonEditUser_Click" />
                    <Button Name="ButtonRemoveUser" Content="Zmazať používateľa" Grid.Column="1" Margin="10,70,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" Background="#FFFFA1A1" IsEnabled="False"
                            Click="ButtonRemoveUser_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Filtrovan" /><Run Text="é položky:" />
                    </TextBlock>
                    <TextBlock Name="TextBlockUsersFiltered" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="1"
                               Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"
                               TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Margin="169,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" Text="/" VerticalAlignment="Top" />
                    <TextBlock Name="TextBlockUsersCount" HorizontalAlignment="Left" Margin="179,0,0,0" Grid.Row="1"
                               Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
                </Grid>
            </TabItem>
            <TabItem Name="TabItemProjects" Header="Projekty">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="318*" />
                                <ColumnDefinition Width="318*" />
                                <ColumnDefinition Width="159*" />
                                <ColumnDefinition Width="160*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Názov projektu:"
                                       VerticalAlignment="Bottom" Margin="0" />
                            <TextBox Name="TextBoxFilterProjectName" Height="20" Margin="0,5,5,5" TextWrapping="Wrap"
                                     VerticalAlignment="Center" Grid.Row="1"
                                     Grid.Column="0" />
                            <Button Name="ButtonApplyFilterProjects" Content="Aplikuj filter" Margin="0,5" Grid.Row="2"
                                    Grid.ColumnSpan="4" Grid.Column="0"
                                    Height="20" Click="ButtonApplyFilterProjects_Click" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0">
                                <Run Text="Zodpoved" /><Run Text="ná osoba:" />
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom" Text="Dátum ukončenia:" />
                            <DatePicker Name="DatePickerFilterEndFrom" Grid.Column="2" Margin="30,3,0,3" Grid.Row="1"
                                        VerticalAlignment="Center" />
                            <TextBox Name="TextBoxFilterOwnerName" Height="20" Margin="0,5,5,5" TextWrapping="Wrap"
                                     VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="OD"
                                       Margin="0" Width="30" Grid.Row="1" HorizontalAlignment="Left"
                                       TextAlignment="Right" />
                            <DatePicker Name="DatePickerFilterEndTo" Grid.Column="3" Margin="30,0,0,0" Grid.Row="1"
                                        VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="DO"
                                       Margin="0" Width="30" Grid.Row="1" HorizontalAlignment="Left"
                                       RenderTransformOrigin="5.95,0.594" TextAlignment="Right" />

                        </Grid>
                    </GroupBox>
                    <ListView Name="ListViewProjects" Margin="10,0,0,10" ItemsSource="{Binding ProjectList}"
                              Grid.Row="2"
                              Grid.Column="0" VerticalContentAlignment="Top"
                              d:DataContext="{d:DesignData }" SelectionMode="Single"
                              MouseDoubleClick="ListViewProjects_OnMouseDoubleClick"
                              SelectionChanged="ListViewProjects_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Názov projektu"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding ProductOwner.Name}"
                                                Header="Zodpovedná osoba" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding EstimatedEnd}"
                                                Header="Očakávaný dátum ukončenia" Width="160" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="ButtonNewProject" Content="Nový projekt" Grid.Column="1" Margin="10,0" Grid.Row="2"
                            VerticalAlignment="Top" Height="30" Click="ButtonNewProject_Click" />
                    <Button Name="ButtonEditProject" Content="Editovať projekt" Grid.Column="1" Margin="10,35,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" IsEnabled="False"
                            Click="ButtonEditProject_Click" />
                    <Button Name="ButtonRemoveProject" Content="Zmazať projekt" Grid.Column="1" Margin="10,70,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" Background="#FFFFA1A1" IsEnabled="False"
                            Click="ButtonRemoveProject_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Filtrovan" /><Run Text="é položky:" />
                    </TextBlock>
                    <TextBlock Name="TextBlockFilteredProjects" HorizontalAlignment="Left" Margin="114,0,0,0"
                               Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Margin="169,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" Text="/" VerticalAlignment="Top" />
                    <TextBlock Name="TextBlockFilterdProjectsAll" HorizontalAlignment="Left" Margin="179,0,0,0"
                               Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
                </Grid>
            </TabItem>
            <TabItem Name="TabItemTasks" Header="Úlohy" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom"
                                       Margin="0">
                                <Run Text="Názov " /><Run Text="úlohy" /><Run Text=":" />
                            </TextBlock>
                            <TextBox Name="TextBoxFilterTaskName" Height="20" Margin="0,5,5,5" TextWrapping="Wrap"
                                     VerticalAlignment="Center" Grid.Row="1"
                                     Grid.Column="0" />
                            <Button Name="ButtonApplyFilterTask" Content="Aplikuj filter" Margin="0" Grid.Row="2"
                                    Grid.ColumnSpan="6" Grid.Column="0"
                                    Height="20" Click="ButtonApplyFilterTask_Click" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" Grid.ColumnSpan="2" Text="Priradená osoba:" />
                            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom" Text="Dátum ukončenia:" Grid.ColumnSpan="2" />
                            <DatePicker Name="DatePickerFilterTaskDeadlineFrom" Grid.Column="3" Margin="30,0,5,0"
                                        Grid.Row="1" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom" Text="Projekt:" />
                            <ComboBox Name="ComboBoxFilterTaskAssigned" Margin="0,0,5,0" Grid.Row="1"
                                      VerticalAlignment="Center" Grid.Column="1" Cursor="" SelectedIndex="0">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Foreground="Black">Nezáleží</ComboBoxItem>
                                        <CollectionContainer x:Name="ComboBoxFilterTaskAssignedContainer" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <ComboBox Name="ComboBoxFilterTaskProject" Margin="0,0,5,0" Grid.Row="1"
                                      VerticalAlignment="Center" Grid.Column="2" SelectedIndex="0">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Foreground="Black">Nezáleží</ComboBoxItem>
                                        <CollectionContainer x:Name="ComboBoxFilterProjectContainer" />
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap"
                                       VerticalAlignment="Bottom" Text="Súkromná:" />
                            <DatePicker x:Name="DatePickerFilterTaskDeadlineTo" Grid.Column="4" Margin="30,0,5,0"
                                        Grid.Row="1" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="1"
                                       TextWrapping="Wrap" Text="OD" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="1"
                                       TextWrapping="Wrap" Text="DO" VerticalAlignment="Center" />
                            <ComboBox x:Name="ComboBoxFilterTaskPrivate" Margin="0,0,5,0" Grid.Row="1"
                                      VerticalAlignment="Center" Grid.Column="5" SelectedIndex="0" />

                        </Grid>
                    </GroupBox>
                    <ListView Name="ListViewTasks" Margin="10,0,0,10" ItemsSource="{Binding TaskList}" Grid.Row="2"
                              Grid.Column="0" VerticalContentAlignment="Top"
                              d:DataContext="{d:DesignData }" MouseDoubleClick="ListViewTask_MouseDoubleClick"
                              SelectionMode="Single" SelectionChanged="ListViewTasks_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Názov úlohy" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding AssignedUser.Name}"
                                                Header="Priradená osoba" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Project.Name}" Header="Projekt"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding EstimatedEnd}" Header="Deadline"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding IsPrivate}" Header="Súkromná"
                                                Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="ButtonNewTask" Content="Nová úloha" Grid.Column="1" Margin="10,0" Grid.Row="2"
                            VerticalAlignment="Top" Height="30" Click="ButtonNewTask_Click" />
                    <Button Name="ButtonEditTask" Content="Editovať úlohu" Grid.Column="1" Margin="10,35,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" IsEnabled="False"
                            Click="ButtonEditTask_Click" />
                    <Button Name="ButtonRemoveTask" Content="Zmazať úlohu" Grid.Column="1" Margin="10,70,10,0"
                            Grid.Row="2" VerticalAlignment="Top" Height="30" Background="#FFFFA1A1" IsEnabled="False"
                            Click="ButtonRemoveTask_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Filtrovan" /><Run Text="é položky:" />
                    </TextBlock>
                    <TextBlock Name="TextBlockFilteredTasks" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Left" Margin="169,0,0,0" Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" Text="/" VerticalAlignment="Top" />
                    <TextBlock Name="TextBlockFilteredTasksAll" HorizontalAlignment="Left" Margin="179,0,0,0"
                               Grid.Row="1" Grid.Column="0"
                               TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
                </Grid>
            </TabItem>
            <TabItem Name="TabItemMessenger" Header="Messenger" Height="20" VerticalAlignment="Top"
                     HorizontalAlignment="Left" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListView Name="ListViewChat" Margin="10,20,10,0" Grid.Row="1" Grid.ColumnSpan="2"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="library:Message">
                                <DockPanel x:Name="MessageRow">
                                    <TextBlock Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" FontWeight="Normal"
                                               Opacity="0.5"
                                               HorizontalAlignment="Left" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding FromUser}" FontWeight="Bold" Foreground="DarkBlue"
                                               HorizontalAlignment="Left" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding ToUser}" Margin="5,0,0,0" Foreground="DarkBlue"
                                               HorizontalAlignment="Left" />
                                    <TextBlock HorizontalAlignment="Left">:</TextBlock>
                                    <TextBlock Name="TextBlockMessageText" Text="{Binding Text}"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5,0,0,0" />
                                </DockPanel>

                                <!--Tu mam podmienku ci cielovy uzivatel je null-->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ToUser}" Value="{x:Null}">
                                        <Setter TargetName="MessageRow" Property="Background" Value="Gold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap"
                               VerticalAlignment="Top" Height="16" Width="38">
                        <Run Text="Spr" /><Run Text="ávy:" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,7" TextWrapping="Wrap" Text="Prihlás ma ako:"
                               VerticalAlignment="Center" Height="16" />
                    <Button Name="ButtonChatLogin" Content="Prihlás" HorizontalAlignment="Left" Margin="219,5,0,5"
                            VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="ButtonChatLogin_Click"
                            Height="20" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,7" Grid.Row="2" TextWrapping="Wrap"
                               VerticalAlignment="Center" Height="16" Width="59">
                        <Run Text="Spr" /><Run Text="áva pre:" />
                    </TextBlock>
                    <ComboBox Name="ComboBoxChatListUsers" HorizontalAlignment="Left" Margin="74,4,0,4" Grid.Row="2"
                              VerticalAlignment="Center" Width="140" ItemsSource="{Binding DataToUser}" Height="22" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,7" Grid.Row="2" TextWrapping="Wrap"
                               VerticalAlignment="Center" Height="16" Width="38">
                        <Run Text="Spr" /><Run Text="áva:" />
                    </TextBlock>
                    <TextBox Name="TextBoxChatMessage" Height="22" Margin="5,4,0,4" Grid.Row="2" TextWrapping="Wrap"
                             VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Name="ButtonChatSendMessage" Content="Odošli" Grid.Column="3" Margin="5,0,10,5"
                            Grid.Row="2" VerticalAlignment="Bottom" Click="ButtonChatSendMessage_Click"
                            IsEnabled="False" Height="20" />
                    <TextBox Name="TextBoxChatUserName" HorizontalAlignment="Left" Height="24" Margin="94,3,0,3"
                             TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                             AutomationProperties.HelpText="Zadaj nick" />
                    <TextBlock Name="TextBlockChatSignIn" Grid.Column="1" HorizontalAlignment="Left" Margin="19,7,0,7"
                               TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Visibility="Hidden">
                        <Run Text="Si prihl" /><Run Text="ásený" />
                    </TextBlock>
                    <ListView Name="ListViewChatOnlineUsers" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,20,10,0"
                              Grid.Row="1" ItemsSource="{Binding OnlineUsers}">
                    </ListView>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="ONLINE" VerticalAlignment="Top"/>
                    <Button Name="ButtonChatLogout" Content="Odhlás ma" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" Width="75" IsEnabled="False" Click="ButtonChatLogout_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Aplikácia" Height="20" Width="60" >
                <MenuItem Name="MenuItemCloseApp" Header="Ukončiť" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItemCloseApp_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>