Quorra.App/ProjectWindow.xaml

<Window x:Class="Quorra.App.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quorra.App"
        mc:Ignorable="d"
        Title="Projekt" Height="169.697" Width="350" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,8,0,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right">
            <Run Text="N" /><Run Text="ázov projektu:" />
        </TextBlock>
        <TextBlock Margin="10,8,0,7" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"
                   Text="Zodpovedná osoba:" />
        <TextBlock Margin="10,8,0,7" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"
                   Text="Deadline:" />
        <TextBox Name="TextBoxProjectName" Grid.Column="1" Margin="5,4,10,4" Grid.Row="1" TextWrapping="Wrap"
                 VerticalAlignment="Center" Height="23" Grid.ColumnSpan="2" />
        <ComboBox Name="ComboBoxProductOwner" Grid.Column="1" Margin="5,4,10,4" Grid.Row="2" VerticalAlignment="Center"
                  Height="23" Grid.ColumnSpan="2" ItemsSource="{Binding UsersList}"/>
        <DatePicker Name="DatePickerEstimatedEnd" Grid.Column="1" Margin="5,3,10,4" Grid.Row="3"
                    VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Button Name="ButtonOk" Content="OK" Grid.Column="1" Margin="5,6,5,5" Grid.Row="4" VerticalAlignment="Center"
                Click="ButtonOk_Click" />
        <Button Name="ButtonCancel" Content="Zrušiť" Grid.Column="2" Margin="5,0,10,0" Grid.Row="4"
                VerticalAlignment="Center" Click="ButtonCancel_Click" />
    </Grid>
</Window>