Quorra.App/TaskEditWindow.xaml

<Window x:Class="Quorra.App.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quorra.App"
        mc:Ignorable="d"
        Title="Úloha" Height="367.576" Width="410.303" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,11,0,11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"><Run Text="N"/><Run Text="ázov úlohy:"/></TextBlock>
        <TextBlock Margin="10,20,0,20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Popis:"/>
        <TextBlock Margin="10,11,0,11" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Zodpovedná osoba:"/>
        <TextBlock Margin="10,12,0,9" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Priradená osoba:"/>
        <TextBlock Margin="10,11,0,11" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Projekt:"/>
        <TextBlock Margin="10,11,0,10" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Súkromná:"/>
        <TextBlock Margin="10,11,0,11" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Text="Odhadovaný koniec:"/>
        <TextBox Name="TextBoxFormTaskName" Grid.Column="1" Height="24" Margin="5,7,10,6" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Name="TextBoxFormTaskDescription" Grid.Column="1" Margin="5,0,10,0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBoxFormTaskResponsibleUser" Grid.Column="1" Margin="5,8,10,8" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBoxFormTaskAssignedUser" Grid.Column="1" Margin="5,8,10,7" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBoxFormTaskProject" Grid.Column="1" Margin="5,8,10,8" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <CheckBox Name="CheckBoxFormTaskIsPrivate" Content="" Grid.Column="1" Margin="5,11,10,11" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker Name="DatePickerFormTaskDeadline" Grid.Column="1" Margin="5,7,10,7" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="ButtonFormTaskOk" Content="OK" Grid.Column="1" Margin="5,0" Grid.Row="8" VerticalAlignment="Center" Click="ButtonFormTaskOk_Click"/>
        <Button Name="ButtonFormTaskCancel" Content="Zrušiť" Grid.Column="2" Margin="5,0,10,0" Grid.Row="8" VerticalAlignment="Center" Click="ButtonFormTaskCancel_Click"/>

    </Grid>
</Window>
