Quorra.App/UserWindow.xaml

<Window x:Class="Quorra.App.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quorra.App"
        mc:Ignorable="d"
        Title="Používateľ" Height="140" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,8,0,8" Grid.Row="1" TextWrapping="Wrap" Text="Meno:" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock Margin="10,8,0,8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right"><Run Text="Pou"/><Run Text="žívateľská rola:"/></TextBlock>
        <TextBox Name="TextBoxUserName" Grid.Column="1" Height="23" Margin="5,4,10,4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="ComboBoxUserRole" Grid.Column="1" Margin="5,5,10,4" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding DataUserRoles}" SelectedIndex="0"/>
        <Button Name="ButtonUserOk" Content="OK" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,5,0" Click="ButtonUserOk_Click"/>
        <Button Name="ButtonUserCancel" Content="Zrušiť" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,10,0" Click="ButtonUserCancel_Click"/>

    </Grid>
</Window>
